exact_match: 10/10
exact_match_inserted: 3/10
frame_rate_down: 10/10
frame_rate_down_inserted: 2/10
frame_rate_up: 10/10
frame_rate_up_inserted: 1/10
mirror: 9/10
mirror_inserted: 2/10
pic_in_pic: 2/10
pic_in_pic_inserted: 1/10
projection: 8/10
projection_inserted: 1/10
recolor_dark: 10/10
recolor_dark_inserted: 1/10
recolor_grey: 0/10
recolor_grey_inserted: 1/10
rotate_180: 10/10
rotate_180_inserted: 2/10
rotate_90: 0/10
rotate_90_inserted: 1/10
scale_down_black: 1/10
scale_down_black_inserted: 1/10
scale_down_noise: 3/10
scale_down_noise_inserted: 1/10
scale_up: 10/10
scale_up_inserted: 3/10
snowflakes: 8/10
snowflakes_inserted: 3/10
speed_down: 10/10
speed_down_inserted: 2/10
speed_up: 10/10
speed_up_inserted: 3/10